<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill_E_Hut</title>
    <!-- Facebook SDK -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" 
    src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v21.0">
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            background-image: url('https://drive.google.com/thumbnail?id=1DqjVTlTczN1MMnIJY3zwGLBrQyzlYwN9');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
    
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .fb-container {
            margin-top: 20px;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="https://drive.google.com/thumbnail?id=17zwsQWrkAz7nuoQGryp_QiMNOjoxF7Qu" alt="Chill E Hut Logo" class="logo">
       
        
        <h1>Follow Us on Facebook</h1>
        <p>Like and engage with our latest updates directly here!</p>
        
        <div class="fb-like" data-href="https://www.facebook.com/profile.php?id=61555820533011&amp;ref=embed_page" data-width="200px" data-layout="button_count" data-action="" data-size="" data-share="true"></div>
        <!-- Facebook Page Plugin -->
        <div class="fb-container">
            <div class="fb-page"
                data-href="https://www.facebook.com/profile.php?id=61555820533011" 
                data-tabs="timeline,events,messages"
                data-width="500" 
                data-height="600"
                data-small-header="false"
                data-adapt-container-width="true"
                data-hide-cover="true"
                data-show-facepile="true">
            </div>
        </div>
    </div>
</body>
</html>
